[gd_scene load_steps=8 format=3 uid="uid://iw57ftuksc2h"]

[ext_resource type="Script" path="res://player.gd" id="1_npgh0"]
[ext_resource type="Texture2D" uid="uid://ltksnj2v8ybs" path="res://art/playerGrey_up1.png" id="2_yw7fs"]
[ext_resource type="Texture2D" uid="uid://hvi5r18llaw2" path="res://art/playerGrey_up2.png" id="3_7rx7r"]
[ext_resource type="Texture2D" uid="uid://dhxn6hnvykdxe" path="res://art/playerGrey_walk1.png" id="4_48n23"]
[ext_resource type="Texture2D" uid="uid://tm5ln0pgbjqd" path="res://art/playerGrey_walk2.png" id="5_yc4yx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6c5rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw7fs")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rx7r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_48n23")
}, {
"duration": 1.0,
"texture": ExtResource("5_yc4yx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuq4x"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_npgh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6c5rr")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nuq4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
